<html>
  <head>
    <title>Indexing diagnostics of 'Parking Lot'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>function hideElementsHavingClass(className, hideOrShow) {
  const elements = document.getElementsByClassName(className)
  const displayType = hideOrShow ? 'none' : 'initial'
  for (const element of elements) {
    element.classList.toggle('invisible', hideOrShow)
  }
}</script>
  </head>
  <body>
    <div class="navigation-bar">
      <ul>
        <li><a href="#id-project-name">Project name</a></li>
        <li><a href="#id-app-info">Application info</a></li>
        <li><a href="#id-runtime-info">Runtime</a></li>
        <li><a href="#id-indexing-info">Overview</a></li>
        <li><a href="#id-slow-files">Slowly indexed files</a></li>
        <li><a href="#id-stats-per-file-type">Statistics per file type</a></li>
        <li><a href="#id-stats-per-indexer">Statistics per indexer</a></li>
        <li><a href="#id-indexing">Indexing</a></li>
      </ul>
      <hr class="solid">
      <ul>
        <li><label for="id-hide-minor-data-checkbox">Hide minor data<input checked="checked" id="id-hide-minor-data-checkbox" type="checkbox" onclick="hideElementsHavingClass('minor-data', this.checked)">
              <style>padding-left: 10px</style>
            </label></li>
      </ul>
      <div class="jetbrains-logo"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.21407 130.10375">
  <title>logo-grey</title>
  <g>
    <path d="M120.2,68.6a4.99684,4.99684,0,0,0-1.4-3.5L55.191,2.68736a7.86372,7.86372,0,0,0-3.36731-2.261c-.03467-.012-.06812-.02612-.103-.03766-.19336-.06323-.3913-.11511-.591-.16327-.06689-.0163-.13177-.0368-.1994-.05133-.18744-.04-.37909-.06738-.57117-.09363-.0788-.0108-.15527-.0274-.23492-.03589A7.83914,7.83914,0,0,0,49.3,0a7.73961,7.73961,0,0,0-1.21088.10413c-.0235.00391-.04694.00671-.07037.0108a7.62573,7.62573,0,0,0-3.092,1.24969c-.07343.04773-.155.08575-.22668.13538L4.9,28.3c-.08221.08221-.15106.10632-.17773.16437L4.67218,28.5H4.6A11.11647,11.11647,0,0,0,.15875,39.45683l.00854.04449c.05176.28589.11011.56958.18372.84973.03052.119.06964.235.104.35284.054.181.10278.3634.16571.5412A11.15109,11.15109,0,0,0,5.3,47.1a8.82025,8.82025,0,0,0,2,.9c.4.2,45.4,18.8,45.4,18.8a4.291,4.291,0,0,0,4.4-7.3c-.06525,0-16.839-13.21332-28.69928-22.52606l21.105-19.03113,57.91815,49.58282L28.6,110.7a9.82332,9.82332,0,0,0-4.7,4.1,10.0662,10.0662,0,0,0,3.6,13.9,10.28689,10.28689,0,0,0,10.7-.2c.2-.2.5-.3.7-.5L116.9,73.2a18.32,18.32,0,0,0,1.58612-1.2663A4.74573,4.74573,0,0,0,120.2,68.6Z" transform="translate(0.01406 0.00002)" fill="#cdcdcd"/>
    <g id="_Group_" data-name="&lt;Group&gt;">
      <rect id="_Path_" data-name="&lt;Path&gt;" x="34.61406" y="37.40002" width="51" height="51"/>
      <rect id="_Path_2" data-name="&lt;Path&gt;" x="39.01406" y="78.80002" width="19.1" height="3.2" fill="#fff"/>
      <g id="_Group_2" data-name="&lt;Group&gt;">
        <path id="_Path_3" data-name="&lt;Path&gt;" d="M38.8,50.8l1.5-1.4a1.70271,1.70271,0,0,0,1.3.8q.9,0,.9-1.2V43.7h2.3V49a2.79543,2.79543,0,0,1-3.1,3.1A3.026,3.026,0,0,1,38.8,50.8Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_4" data-name="&lt;Path&gt;" d="M45.3,43.8H52v1.9H47.6V47h4v1.8h-4v1.3h4.5v2H45.4Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_5" data-name="&lt;Path&gt;" d="M55,45.8H52.5v-2h7.3v2H57.3v6.3H55Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" d="M39,54h4.3a3.7023,3.7023,0,0,1,2.3.7,1.97822,1.97822,0,0,1,.5,1.4h0A1.95538,1.95538,0,0,1,44.8,58a1.94762,1.94762,0,0,1,1.6,2h0c0,1.4-1.2,2.3-3.1,2.3H39Zm4.8,2.6c0-.5-.4-.7-1-.7H41.3v1.5h1.4c.7-.1,1.1-.3,1.1-.8ZM43,59H41.2v1.5H43c.7,0,1.1-.3,1.1-.8h0C44.1,59.2,43.7,59,43,59Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" d="M46.8,54h3.9a3.51463,3.51463,0,0,1,2.7.9,2.48948,2.48948,0,0,1,.7,1.9h0a2.76053,2.76053,0,0,1-1.7,2.6l2,2.9H51.8l-1.7-2.5h-1v2.5H46.8Zm3.8,4c.8,0,1.2-.4,1.2-1h0c0-.7-.5-1-1.2-1H49.1v2Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_3" data-name="&lt;Compound Path&gt;" d="M56.8,54H59l3.5,8.4H60l-.6-1.5H56.2l-.6,1.5H53.2Zm2,5-.9-2.3L57,59Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_6" data-name="&lt;Path&gt;" d="M62.8,54h2.3v8.3H62.8Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_7" data-name="&lt;Path&gt;" d="M65.7,54h2.1l3.4,4.4V54h2.3v8.3h-2L68,57.8v4.6H65.7Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_8" data-name="&lt;Path&gt;" d="M73.7,61.1,75,59.6a3.94219,3.94219,0,0,0,2.7,1c.6,0,1-.2,1-.6h0c0-.4-.3-.5-1.4-.8-1.8-.4-3.1-.9-3.1-2.6h0c0-1.5,1.2-2.7,3.2-2.7A5.33072,5.33072,0,0,1,80.8,55l-1.2,1.6a4.55346,4.55346,0,0,0-2.3-.8c-.6,0-.8.2-.8.5h0c0,.4.3.5,1.4.8,1.9.4,3.1,1,3.1,2.6h0c0,1.7-1.3,2.7-3.4,2.7A5.29336,5.29336,0,0,1,73.7,61.1Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
      </g>
    </g>
  </g>
</svg></div>
    </div>
    <div class="stats-activity-content">
      <div id="id-project-name">
        <h1 class="aggregate-header">Parking Lot</h1>
      </div>
All durations are wall time; they include pauses unless specified otherwise
      <div id="id-app-info">
        <table class="two-columns table-with-margin narrow-activity-table">
          <thead>
            <tr>
              <th colspan="2">Application info</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Build</td>
              <td>233.13135.103</td>
            </tr>
            <tr>
              <td>Build date</td>
              <td>06:05:00 20 Dec</td>
            </tr>
            <tr>
              <td>Product code</td>
              <td>IU</td>
            </tr>
            <tr>
              <td>Generated</td>
              <td>04:44:00 12 Jan</td>
            </tr>
            <tr>
              <td>OS</td>
              <td>macOS 14.2.1</td>
            </tr>
            <tr>
              <td>Runtime</td>
              <td>JetBrains s.r.o. 17.0.9 17.0.9+7-b1087.9</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-runtime-info">
        <table class="two-columns table-with-margin narrow-activity-table">
          <thead>
            <tr>
              <th colspan="2">Runtime</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Max memory</td>
              <td>2,15 GB</td>
            </tr>
            <tr>
              <td>Number of processors</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Max number of indexing threads</td>
              <td>9</td>
            </tr>
            <tr>
              <td>Max size of file for analysis</td>
              <td>2,56 MB</td>
            </tr>
            <tr>
              <td>Max size of file for content loading</td>
              <td>20,97 MB</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-indexing-info">
        <table class="two-columns table-with-margin narrow-activity-table">
          <thead>
            <tr>
              <th colspan="2">Overview</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Activity</td>
              <td>Dumb indexing</td>
            </tr>
            <tr>
              <td>Indexed files from scanning sessions with IDs</td>
              <td>0 (and refreshed files)</td>
            </tr>
            <tr>
              <td>Started at</td>
              <td>04:43:57 12 Jan</td>
            </tr>
            <tr>
              <td>Finished at</td>
              <td>04:44:00 12 Jan</td>
            </tr>
            <tr>
              <td>Cancelled?</td>
              <td>false</td>
            </tr>
            <tr>
              <td>Total time with pauses</td>
              <td>2 s 729 ms</td>
            </tr>
            <tr>
              <td>Pauses time</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Time of retrieving list of the files changed in VFS<br><small>Indexing handles both files found by scanning(s) and files reported as changed by VFS</small></td>
              <td>1 ms</td>
            </tr>
            <tr>
              <td>Content loading time</td>
              <td>41 ms</td>
            </tr>
            <tr>
              <td>Index writing time</td>
              <td>276 ms</td>
            </tr>
            <tr>
              <td>Number of files indexed by shared indexes during the indexing stage (with loading content)</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Number of files for which there was nothing to write (indexes were already up-to-date)</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Number of files indexed during the indexing stage with loading content (including indexed by shared indexes)</td>
              <td>498</td>
            </tr>
            <tr>
              <td>Number of too large for indexing files</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Number of files changed in VFS</td>
              <td>13</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-slow-files">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Slowly indexed files (&gt; 500 ms)</th>
            </tr>
            <tr>
              <th>Provider name</th>
              <th>File</th>
              <th>Content loading time</th>
              <th>Indexes values evaluation time</th>
              <th>Total processing time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Indexable set contributor 'JS required libraries' (project)</td>
              <td>lib.dom.d.ts</td>
              <td>13 ms</td>
              <td>1 s 282 ms</td>
              <td>1 s 478 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>lib.webworker.d.ts</td>
              <td>4 ms</td>
              <td>682 ms</td>
              <td>796 ms</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-stats-per-file-type">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="7">Statistics per file type</th>
            </tr>
            <tr>
              <th>File type</th>
              <th>Number of files</th>
              <th>Total processing time (% of total processing time)</th>
              <th>Content loading time (% of total content loading time)</th>
              <th>Total files size</th>
              <th>Total processing speed (relative to the sum of wall times of all threads)</th>
              <th>The biggest contributors</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>XML</td>
              <td>137</td>
              <td>1 s 297 ms (47,6%)</td>
              <td>19 ms (47,1%)</td>
              <td>4,98 MB</td>
              <td>705,48 kB/s</td>
              <td>100,0%: Indexable set contributor 'com.intellij.javaee.ExternalResourcesRootsProvider@139e1fdf' (non-project) 137 files of total size 4,98 MB</td>
            </tr>
            <tr class="">
              <td>TypeScript</td>
              <td>94</td>
              <td>885 ms (32,4%)</td>
              <td>8 ms (20,7%)</td>
              <td>2,5 MB</td>
              <td>520,09 kB/s</td>
              <td>98,6%: Indexable set contributor 'JS required libraries' (project) 80 files of total size 2,46 MB
1,4%: Indexable set contributor 'TypeScript bundled libraries' (project) 14 files of total size 45,52 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Flow</td>
              <td>11</td>
              <td>153 ms (5,6%)</td>
              <td>&lt; 1 ms (2,3%)</td>
              <td>140,17 kB</td>
              <td>168,55 kB/s</td>
              <td>100,0%: Indexable set contributor 'JS required libraries' (project) 11 files of total size 140,17 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DTD</td>
              <td>100</td>
              <td>149 ms (5,5%)</td>
              <td>6 ms (15,2%)</td>
              <td>1,43 MB</td>
              <td>1,76 MB/s</td>
              <td>100,0%: Indexable set contributor 'com.intellij.javaee.ExternalResourcesRootsProvider@139e1fdf' (non-project) 100 files of total size 1,43 MB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>kotlin_builtins</td>
              <td>7</td>
              <td>127 ms (4,7%)</td>
              <td>1 ms (2,9%)</td>
              <td>29,92 kB</td>
              <td>43,07 kB/s</td>
              <td>100,0%: Indexable set contributor 'org.jetbrains.kotlin.idea.base.indices.contributors.BuiltInsIndexableSetContributor@5b8c70d2' (non-project) 7 files of total size 29,92 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>JSON</td>
              <td>2</td>
              <td>52 ms (1,9%)</td>
              <td>&lt; 1 ms (2,3%)</td>
              <td>351 B</td>
              <td>1,24 kB/s</td>
              <td>100,0%: Indexable set contributor 'com.intellij.httpClient.http.request.HttpRequestCollectionProvider@c2071e5' (non-project) 2 files of total size 351 B</td>
            </tr>
            <tr class="minor-data invisible">
              <td>RNG Compact</td>
              <td>124</td>
              <td>31 ms (1,2%)</td>
              <td>3 ms (8,3%)</td>
              <td>476,29 kB</td>
              <td>2,74 MB/s</td>
              <td>100,0%: Indexable set contributor 'com.intellij.javaee.ExternalResourcesRootsProvider@139e1fdf' (non-project) 124 files of total size 476,29 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>XHTML</td>
              <td>1</td>
              <td>29 ms (1,1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>2,91 kB</td>
              <td>18,28 kB/s</td>
              <td>100,0%: Indexable set contributor 'com.intellij.javaee.ExternalResourcesRootsProvider@139e1fdf' (non-project) 1 files of total size 2,91 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>PLAIN_TEXT</td>
              <td>1</td>
              <td>1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>1,3 kB</td>
              <td>234,85 kB/s</td>
              <td>100,0%: Indexable set contributor 'com.intellij.javaee.ExternalResourcesRootsProvider@139e1fdf' (non-project) 1 files of total size 1,3 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>UNKNOWN</td>
              <td>13</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>0 B</td>
              <td>0 B/s</td>
              <td>100,0%: Refreshed files 13 files of total size 0 B</td>
            </tr>
            <tr class="minor-data invisible">
              <td>PATCH</td>
              <td>8</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>4,45 kB</td>
              <td>1,58 MB/s</td>
              <td>100,0%: Indexable set contributor 'com.intellij.javaee.ExternalResourcesRootsProvider@139e1fdf' (non-project) 8 files of total size 4,45 kB</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-stats-per-indexer">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="7">Statistics per indexer</th>
            </tr>
            <tr>
              <th>Index</th>
              <th>Number of files</th>
              <th>Part of total indexing time</th>
              <th>Total number of files indexed by shared indexes</th>
              <th>Total files size</th>
              <th>Indexing speed (relative to the sum of wall times on multiple threads)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>Stubs</td>
              <td>249</td>
              <td>37,4%</td>
              <td>0</td>
              <td>7,65 MB</td>
              <td>1,65 MB/s</td>
            </tr>
            <tr class="">
              <td>XmlNamespaces</td>
              <td>131</td>
              <td>15,4%</td>
              <td>0</td>
              <td>4,71 MB</td>
              <td>2,46 MB/s</td>
            </tr>
            <tr class="">
              <td>SchemaTypeInheritance</td>
              <td>96</td>
              <td>14,0%</td>
              <td>0</td>
              <td>3,62 MB</td>
              <td>2,08 MB/s</td>
            </tr>
            <tr class="">
              <td>XmlTagNames</td>
              <td>96</td>
              <td>13,6%</td>
              <td>0</td>
              <td>3,62 MB</td>
              <td>2,14 MB/s</td>
            </tr>
            <tr class="">
              <td>IdIndex</td>
              <td>470</td>
              <td>13,2%</td>
              <td>0</td>
              <td>9,52 MB</td>
              <td>5,83 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Trigram.Index</td>
              <td>478</td>
              <td>4,3%</td>
              <td>0</td>
              <td>9,53 MB</td>
              <td>18,05 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DomFileIndex</td>
              <td>137</td>
              <td>1,0%</td>
              <td>0</td>
              <td>4,98 MB</td>
              <td>39 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>SpringXmlBeansIndex</td>
              <td>137</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>4,98 MB</td>
              <td>103,05 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex</td>
              <td>7</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>29,92 kB</td>
              <td>1,42 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>SwReferencesIndex</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>351 B</td>
              <td>39,12 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinShortClassNameFileIndex</td>
              <td>7</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>29,92 kB</td>
              <td>3,55 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex</td>
              <td>7</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>29,92 kB</td>
              <td>3,89 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex</td>
              <td>7</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>29,92 kB</td>
              <td>3,98 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>taglibUris</td>
              <td>3</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>66,03 kB</td>
              <td>9,87 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex</td>
              <td>7</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>29,92 kB</td>
              <td>4,63 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.base.indices.names.KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex</td>
              <td>7</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>29,92 kB</td>
              <td>6,97 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.base.indices.names.KotlinTopLevelCallableByPackageShortNameIndex</td>
              <td>7</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>29,92 kB</td>
              <td>8,19 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>js.test.names</td>
              <td>11</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>140,17 kB</td>
              <td>49,81 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>js.custom.single.entry.index</td>
              <td>105</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>2,64 MB</td>
              <td>1,37 GB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex</td>
              <td>11</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>140,17 kB</td>
              <td>73,17 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>js.string.literal.words.index</td>
              <td>105</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>2,64 MB</td>
              <td>1,74 GB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>xmlProperties</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>168,37 kB</td>
              <td>129,67 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>OpenapiSpecificationContentIndexer</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>351 B</td>
              <td>430,45 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>http.request.execution.environment</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>351 B</td>
              <td>749,6 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>json.file.root.values</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>351 B</td>
              <td>1,95 MB/s</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-indexing">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="6">Indexing</th>
            </tr>
            <tr>
              <th>Provider name</th>
              <th>Total processing time</th>
              <th>Content loading time</th>
              <th>Number of indexed files</th>
              <th>Number of files indexed by shared indexes</th>
              <th>Number of too large for indexing files</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>Indexable set contributor 'com.intellij.javaee.ExternalResourcesRootsProvider@139e1fdf' (non-project)</td>
              <td>1 s 478 ms</td>
              <td>29 ms</td>
              <td>371</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="">
              <td>Indexable set contributor 'JS required libraries' (project)</td>
              <td>1 s 4 ms</td>
              <td>8 ms</td>
              <td>91</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="">
              <td>Indexable set contributor 'org.jetbrains.kotlin.idea.base.indices.contributors.BuiltInsIndexableSetContributor@5b8c70d2' (non-project)</td>
              <td>125 ms</td>
              <td>1 ms</td>
              <td>7</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Indexable set contributor 'com.intellij.httpClient.http.request.HttpRequestCollectionProvider@c2071e5' (non-project)</td>
              <td>51 ms</td>
              <td>&lt; 1 ms</td>
              <td>2</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Indexable set contributor 'TypeScript bundled libraries' (project)</td>
              <td>12 ms</td>
              <td>&lt; 1 ms</td>
              <td>14</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Refreshed files</td>
              <td>1 ms</td>
              <td>&lt; 1 ms</td>
              <td>13</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
