<html>
  <head>
    <title>Indexing diagnostics of 'Parking Lot'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>function hideElementsHavingClass(className, hideOrShow) {
  const elements = document.getElementsByClassName(className)
  const displayType = hideOrShow ? 'none' : 'initial'
  for (const element of elements) {
    element.classList.toggle('invisible', hideOrShow)
  }
}</script>
  </head>
  <body>
    <div class="navigation-bar">
      <ul>
        <li><a href="#id-project-name">Project name</a></li>
        <li><a href="#id-app-info">Application info</a></li>
        <li><a href="#id-runtime-info">Runtime</a></li>
        <li><a href="#id-indexing-info">Overview</a></li>
        <li><a href="#id-slow-files">Slowly indexed files</a></li>
        <li><a href="#id-stats-per-file-type">Statistics per file type</a></li>
        <li><a href="#id-stats-per-indexer">Statistics per indexer</a></li>
        <li><a href="#id-indexing">Indexing</a></li>
      </ul>
      <hr class="solid">
      <ul>
        <li><label for="id-hide-minor-data-checkbox">Hide minor data<input checked="checked" id="id-hide-minor-data-checkbox" type="checkbox" onclick="hideElementsHavingClass('minor-data', this.checked)">
              <style>padding-left: 10px</style>
            </label></li>
      </ul>
      <div class="jetbrains-logo"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.21407 130.10375">
  <title>logo-grey</title>
  <g>
    <path d="M120.2,68.6a4.99684,4.99684,0,0,0-1.4-3.5L55.191,2.68736a7.86372,7.86372,0,0,0-3.36731-2.261c-.03467-.012-.06812-.02612-.103-.03766-.19336-.06323-.3913-.11511-.591-.16327-.06689-.0163-.13177-.0368-.1994-.05133-.18744-.04-.37909-.06738-.57117-.09363-.0788-.0108-.15527-.0274-.23492-.03589A7.83914,7.83914,0,0,0,49.3,0a7.73961,7.73961,0,0,0-1.21088.10413c-.0235.00391-.04694.00671-.07037.0108a7.62573,7.62573,0,0,0-3.092,1.24969c-.07343.04773-.155.08575-.22668.13538L4.9,28.3c-.08221.08221-.15106.10632-.17773.16437L4.67218,28.5H4.6A11.11647,11.11647,0,0,0,.15875,39.45683l.00854.04449c.05176.28589.11011.56958.18372.84973.03052.119.06964.235.104.35284.054.181.10278.3634.16571.5412A11.15109,11.15109,0,0,0,5.3,47.1a8.82025,8.82025,0,0,0,2,.9c.4.2,45.4,18.8,45.4,18.8a4.291,4.291,0,0,0,4.4-7.3c-.06525,0-16.839-13.21332-28.69928-22.52606l21.105-19.03113,57.91815,49.58282L28.6,110.7a9.82332,9.82332,0,0,0-4.7,4.1,10.0662,10.0662,0,0,0,3.6,13.9,10.28689,10.28689,0,0,0,10.7-.2c.2-.2.5-.3.7-.5L116.9,73.2a18.32,18.32,0,0,0,1.58612-1.2663A4.74573,4.74573,0,0,0,120.2,68.6Z" transform="translate(0.01406 0.00002)" fill="#cdcdcd"/>
    <g id="_Group_" data-name="&lt;Group&gt;">
      <rect id="_Path_" data-name="&lt;Path&gt;" x="34.61406" y="37.40002" width="51" height="51"/>
      <rect id="_Path_2" data-name="&lt;Path&gt;" x="39.01406" y="78.80002" width="19.1" height="3.2" fill="#fff"/>
      <g id="_Group_2" data-name="&lt;Group&gt;">
        <path id="_Path_3" data-name="&lt;Path&gt;" d="M38.8,50.8l1.5-1.4a1.70271,1.70271,0,0,0,1.3.8q.9,0,.9-1.2V43.7h2.3V49a2.79543,2.79543,0,0,1-3.1,3.1A3.026,3.026,0,0,1,38.8,50.8Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_4" data-name="&lt;Path&gt;" d="M45.3,43.8H52v1.9H47.6V47h4v1.8h-4v1.3h4.5v2H45.4Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_5" data-name="&lt;Path&gt;" d="M55,45.8H52.5v-2h7.3v2H57.3v6.3H55Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" d="M39,54h4.3a3.7023,3.7023,0,0,1,2.3.7,1.97822,1.97822,0,0,1,.5,1.4h0A1.95538,1.95538,0,0,1,44.8,58a1.94762,1.94762,0,0,1,1.6,2h0c0,1.4-1.2,2.3-3.1,2.3H39Zm4.8,2.6c0-.5-.4-.7-1-.7H41.3v1.5h1.4c.7-.1,1.1-.3,1.1-.8ZM43,59H41.2v1.5H43c.7,0,1.1-.3,1.1-.8h0C44.1,59.2,43.7,59,43,59Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" d="M46.8,54h3.9a3.51463,3.51463,0,0,1,2.7.9,2.48948,2.48948,0,0,1,.7,1.9h0a2.76053,2.76053,0,0,1-1.7,2.6l2,2.9H51.8l-1.7-2.5h-1v2.5H46.8Zm3.8,4c.8,0,1.2-.4,1.2-1h0c0-.7-.5-1-1.2-1H49.1v2Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_3" data-name="&lt;Compound Path&gt;" d="M56.8,54H59l3.5,8.4H60l-.6-1.5H56.2l-.6,1.5H53.2Zm2,5-.9-2.3L57,59Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_6" data-name="&lt;Path&gt;" d="M62.8,54h2.3v8.3H62.8Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_7" data-name="&lt;Path&gt;" d="M65.7,54h2.1l3.4,4.4V54h2.3v8.3h-2L68,57.8v4.6H65.7Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_8" data-name="&lt;Path&gt;" d="M73.7,61.1,75,59.6a3.94219,3.94219,0,0,0,2.7,1c.6,0,1-.2,1-.6h0c0-.4-.3-.5-1.4-.8-1.8-.4-3.1-.9-3.1-2.6h0c0-1.5,1.2-2.7,3.2-2.7A5.33072,5.33072,0,0,1,80.8,55l-1.2,1.6a4.55346,4.55346,0,0,0-2.3-.8c-.6,0-.8.2-.8.5h0c0,.4.3.5,1.4.8,1.9.4,3.1,1,3.1,2.6h0c0,1.7-1.3,2.7-3.4,2.7A5.29336,5.29336,0,0,1,73.7,61.1Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
      </g>
    </g>
  </g>
</svg></div>
    </div>
    <div class="stats-activity-content">
      <div id="id-project-name">
        <h1 class="aggregate-header">Parking Lot</h1>
      </div>
All durations are wall time; they include pauses unless specified otherwise
      <div id="id-app-info">
        <table class="two-columns table-with-margin narrow-activity-table">
          <thead>
            <tr>
              <th colspan="2">Application info</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Build</td>
              <td>233.13135.103</td>
            </tr>
            <tr>
              <td>Build date</td>
              <td>06:05:00 20 Dec</td>
            </tr>
            <tr>
              <td>Product code</td>
              <td>IU</td>
            </tr>
            <tr>
              <td>Generated</td>
              <td>04:45:26 12 Jan</td>
            </tr>
            <tr>
              <td>OS</td>
              <td>macOS 14.2.1</td>
            </tr>
            <tr>
              <td>Runtime</td>
              <td>JetBrains s.r.o. 17.0.9 17.0.9+7-b1087.9</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-runtime-info">
        <table class="two-columns table-with-margin narrow-activity-table">
          <thead>
            <tr>
              <th colspan="2">Runtime</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Max memory</td>
              <td>2,15 GB</td>
            </tr>
            <tr>
              <td>Number of processors</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Max number of indexing threads</td>
              <td>9</td>
            </tr>
            <tr>
              <td>Max size of file for analysis</td>
              <td>2,56 MB</td>
            </tr>
            <tr>
              <td>Max size of file for content loading</td>
              <td>20,97 MB</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-indexing-info">
        <table class="two-columns table-with-margin narrow-activity-table">
          <thead>
            <tr>
              <th colspan="2">Overview</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Activity</td>
              <td>Dumb indexing</td>
            </tr>
            <tr>
              <td>Indexed files from scanning sessions with IDs</td>
              <td>2, 3 (and refreshed files)</td>
            </tr>
            <tr>
              <td>Started at</td>
              <td>04:45:21 12 Jan</td>
            </tr>
            <tr>
              <td>Finished at</td>
              <td>04:45:26 12 Jan</td>
            </tr>
            <tr>
              <td>Cancelled?</td>
              <td>false</td>
            </tr>
            <tr>
              <td>Total time with pauses</td>
              <td>4 s 896 ms</td>
            </tr>
            <tr>
              <td>Pauses time</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Time of retrieving list of the files changed in VFS<br><small>Indexing handles both files found by scanning(s) and files reported as changed by VFS</small></td>
              <td>&lt; 1 ms</td>
            </tr>
            <tr>
              <td>Content loading time</td>
              <td>683 ms</td>
            </tr>
            <tr>
              <td>Index writing time</td>
              <td>1 s 177 ms</td>
            </tr>
            <tr>
              <td>Number of files indexed by shared indexes during the indexing stage (with loading content)</td>
              <td>43484</td>
            </tr>
            <tr>
              <td>Number of files for which there was nothing to write (indexes were already up-to-date)</td>
              <td>29</td>
            </tr>
            <tr>
              <td>Number of files indexed during the indexing stage with loading content (including indexed by shared indexes)</td>
              <td>51534</td>
            </tr>
            <tr>
              <td>Number of too large for indexing files</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Number of files changed in VFS</td>
              <td>29</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-slow-files">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Slowly indexed files (&gt; 500 ms)</th>
            </tr>
            <tr>
              <th>Provider name</th>
              <th>File</th>
              <th>Content loading time</th>
              <th>Indexes values evaluation time</th>
              <th>Total processing time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="id-stats-per-file-type">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="7">Statistics per file type</th>
            </tr>
            <tr>
              <th>File type</th>
              <th>Number of files</th>
              <th>Total processing time (% of total processing time)</th>
              <th>Content loading time (% of total content loading time)</th>
              <th>Total files size</th>
              <th>Total processing speed (relative to the sum of wall times of all threads)</th>
              <th>The biggest contributors</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>CLASS</td>
              <td>34478</td>
              <td>2 s 320 ms (47,4%)</td>
              <td>141 ms (20,7%)</td>
              <td>156,23 MB</td>
              <td>14,15 MB/s</td>
              <td>47,7%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 28048 files of total size 133,46 MB
22,3%: Library Gradle: org.assertj:assertj-core:3.17.2 (#1 class roots, #0 source roots) 3179 files of total size 12,84 MB
11,4%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (#1 class roots, #1 source roots) 877 files of total size 3,68 MB
4,4%: Library Gradle: org.assertj:assertj-swing:3.17.1 (#1 class roots, #0 source roots) 612 files of total size 1,62 MB
3,3%: Library Gradle: com.google.code.gson:gson:2.8.9 (#1 class roots, #0 source roots) 196 files of total size 491,39 kB
3,1%: Library Gradle: org.apache.httpcomponents:httpclient:4.5.13 (#1 class roots, #0 source roots) 470 files of total size 1,39 MB
1,9%: Library Gradle: org.easytesting:fest-util:1.2.5 (#1 class roots, #0 source roots) 28 files of total size 53,22 kB
1,3%: Library Gradle: junit:junit:4.13.2 (#1 class roots, #0 source roots) 350 files of total size 716,72 kB
1,0%: Library Gradle: org.apache.httpcomponents:httpcore:4.4.13 (#1 class roots, #0 source roots) 253 files of total size 610,26 kB
&lt; 1%: Library Gradle: com.github.hyperskill:hs-test:release-SNAPSHOT (#1 class roots, #0 source roots) 162 files of total size 544,02 kB</td>
            </tr>
            <tr class="">
              <td>JAVA</td>
              <td>15768</td>
              <td>1 s 537 ms (31,4%)</td>
              <td>522 ms (76,5%)</td>
              <td>218,04 MB</td>
              <td>29,81 MB/s</td>
              <td>98,7%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 15721 files of total size 217,92 MB
1,0%: Library Gradle: org.jetbrains:annotations:13.0 (#1 class roots, #1 source roots) 16 files of total size 32,25 kB
&lt; 1%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (#1 class roots, #1 source roots) 31 files of total size 82,02 kB</td>
            </tr>
            <tr class="">
              <td>Kotlin</td>
              <td>303</td>
              <td>596 ms (12,2%)</td>
              <td>5 ms (&lt; 1%)</td>
              <td>3,25 MB</td>
              <td>1,14 MB/s</td>
              <td>55,4%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 (#1 class roots, #1 source roots) 146 files of total size 2,39 MB
39,2%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (#1 class roots, #1 source roots) 143 files of total size 784,76 kB
2,1%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (#1 class roots, #1 source roots) 7 files of total size 10,89 kB
1,7%: Module 'Parking_Lot.Parking_Lot-task.main' (all roots) 1 files of total size 2,91 kB
1,5%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10 (#1 class roots, #1 source roots) 5 files of total size 54,26 kB
&lt; 1%: Module 'Parking_Lot.Parking_Lot-task.test' (all roots) 1 files of total size 6,05 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>kotlin_builtins</td>
              <td>319</td>
              <td>202 ms (4,1%)</td>
              <td>2 ms (&lt; 1%)</td>
              <td>386,29 kB</td>
              <td>400,82 kB/s</td>
              <td>96,5%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 (#1 class roots, #1 source roots) 312 files of total size 361,93 kB
3,5%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (#1 class roots, #1 source roots) 7 files of total size 24,36 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Properties</td>
              <td>220</td>
              <td>51 ms (1,1%)</td>
              <td>2 ms (&lt; 1%)</td>
              <td>2,06 MB</td>
              <td>8,39 MB/s</td>
              <td>90,3%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 202 files of total size 2,05 MB
4,6%: Library Gradle: org.easytesting:fest-util:1.2.5 (#1 class roots, #0 source roots) 1 files of total size 109 B
&lt; 1%: Library Gradle: org.assertj:assertj-swing:3.17.1 (#1 class roots, #0 source roots) 4 files of total size 433 B
&lt; 1%: Library Gradle: org.apache.httpcomponents:httpclient:4.5.13 (#1 class roots, #0 source roots) 2 files of total size 1,37 kB
&lt; 1%: Library Gradle: org.apache.httpcomponents:httpcore:4.4.13 (#1 class roots, #0 source roots) 2 files of total size 1 kB
&lt; 1%: Module 'Parking_Lot' (all roots) 1 files of total size 252 B
&lt; 1%: Library Gradle: org.assertj:assertj-swing-junit:3.17.1 (#1 class roots, #0 source roots) 2 files of total size 212 B
&lt; 1%: Library Gradle: org.assertj:assertj-core:3.17.2 (#1 class roots, #0 source roots) 1 files of total size 59 B
&lt; 1%: Library Gradle: org.easytesting:fest-reflect:1.4.1 (#1 class roots, #0 source roots) 1 files of total size 112 B
&lt; 1%: Library Gradle: org.jetbrains:annotations:13.0 (#1 class roots, #1 source roots) 1 files of total size 108 B</td>
            </tr>
            <tr class="minor-data invisible">
              <td>PLAIN_TEXT</td>
              <td>326</td>
              <td>50 ms (1,0%)</td>
              <td>6 ms (&lt; 1%)</td>
              <td>1,03 MB</td>
              <td>4,26 MB/s</td>
              <td>41,2%: Library Gradle: commons-codec:commons-codec:1.11 (#1 class roots, #0 source roots) 130 files of total size 246,95 kB
26,4%: Library Gradle: org.assertj:assertj-swing-junit:3.17.1 (#1 class roots, #0 source roots) 131 files of total size 247 kB
25,5%: Library Gradle: org.apache.httpcomponents:httpclient:4.5.13 (#1 class roots, #0 source roots) 4 files of total size 237,87 kB
3,4%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 54 files of total size 260,93 kB
1,2%: Library Gradle: commons-logging:commons-logging:1.2 (#1 class roots, #0 source roots) 2 files of total size 11,54 kB
1,0%: Library Gradle: junit:junit:4.13.2 (#1 class roots, #0 source roots) 1 files of total size 11,38 kB
&lt; 1%: Library Gradle: org.apache.httpcomponents:httpcore:4.4.13 (#1 class roots, #0 source roots) 3 files of total size 11,79 kB
&lt; 1%: Library Gradle: org.hamcrest:hamcrest-core:1.3 (#1 class roots, #0 source roots) 1 files of total size 1,51 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Gradle</td>
              <td>2</td>
              <td>45 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>2,98 kB</td>
              <td>13,76 kB/s</td>
              <td>100,0%: Module 'Parking_Lot' (all roots) 2 files of total size 2,98 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>XML</td>
              <td>44</td>
              <td>28 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>230,16 kB</td>
              <td>1,72 MB/s</td>
              <td>28,5%: Library Gradle: org.assertj:assertj-swing-junit:3.17.1 (#1 class roots, #0 source roots) 4 files of total size 71,83 kB
26,6%: Library Gradle: org.easytesting:fest-util:1.2.5 (#1 class roots, #0 source roots) 1 files of total size 1,65 kB
13,5%: Library Gradle: org.assertj:assertj-core:3.17.2 (#1 class roots, #0 source roots) 1 files of total size 24,78 kB
6,5%: Library Gradle: org.assertj:assertj-swing:3.17.1 (#1 class roots, #0 source roots) 4 files of total size 11,81 kB
6,1%: Library Gradle: commons-codec:commons-codec:1.11 (#1 class roots, #0 source roots) 1 files of total size 13,97 kB
4,1%: Library Gradle: commons-logging:commons-logging:1.2 (#1 class roots, #0 source roots) 1 files of total size 19,21 kB
3,3%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 2 files of total size 47,68 kB
2,7%: Library Gradle: com.google.code.gson:gson:2.8.9 (#1 class roots, #0 source roots) 1 files of total size 6,33 kB
2,5%: Library Gradle: org.apache.httpcomponents:httpclient:4.5.13 (#1 class roots, #0 source roots) 1 files of total size 6,61 kB
1,9%: Refreshed files 25 files of total size 14,24 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>HTML</td>
              <td>5</td>
              <td>25 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>8,82 kB</td>
              <td>74 kB/s</td>
              <td>100,0%: Module 'Parking_Lot' (all roots) 5 files of total size 8,82 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Markdown</td>
              <td>1</td>
              <td>13 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>6,53 kB</td>
              <td>102,46 kB/s</td>
              <td>100,0%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 (#1 class roots, #1 source roots) 1 files of total size 6,53 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>YAML</td>
              <td>13</td>
              <td>11 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>38,92 kB</td>
              <td>687,5 kB/s</td>
              <td>100,0%: Module 'Parking_Lot' (all roots) 13 files of total size 38,92 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Manifest</td>
              <td>23</td>
              <td>3 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>30,18 kB</td>
              <td>1,6 MB/s</td>
              <td>28,7%: Library Gradle: commons-codec:commons-codec:1.11 (#1 class roots, #0 source roots) 1 files of total size 19,98 kB
8,3%: Library Gradle: org.easytesting:fest-util:1.2.5 (#1 class roots, #0 source roots) 1 files of total size 122 B
7,5%: Library Gradle: commons-logging:commons-logging:1.2 (#1 class roots, #0 source roots) 1 files of total size 1,56 kB
7,3%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (#1 class roots, #1 source roots) 2 files of total size 252 B
6,2%: Library Gradle: org.assertj:assertj-core:3.17.2 (#1 class roots, #0 source roots) 1 files of total size 3,92 kB
6,1%: Library Gradle: org.apache.httpcomponents:httpclient:4.5.13 (#1 class roots, #0 source roots) 1 files of total size 523 B
5,4%: Library Gradle: com.google.code.gson:gson:2.8.9 (#1 class roots, #0 source roots) 1 files of total size 1,2 kB
4,9%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (#1 class roots, #1 source roots) 2 files of total size 247 B
4,7%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10 (#1 class roots, #1 source roots) 2 files of total size 252 B
3,9%: Library Gradle: org.hamcrest:hamcrest-core:1.3 (#1 class roots, #0 source roots) 1 files of total size 257 B</td>
            </tr>
            <tr class="minor-data invisible">
              <td>JSON</td>
              <td>1</td>
              <td>3 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>3,6 kB</td>
              <td>220,52 kB/s</td>
              <td>100,0%: Custom kind roots from entity (extensions, empty) 1 files of total size 3,6 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>kotlin_module</td>
              <td>4</td>
              <td>1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>8,94 kB</td>
              <td>943,79 kB/s</td>
              <td>56,7%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (#1 class roots, #1 source roots) 1 files of total size 319 B
27,9%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (#1 class roots, #1 source roots) 1 files of total size 6,88 kB
8,2%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 (#1 class roots, #1 source roots) 1 files of total size 1,6 kB
7,1%: Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10 (#1 class roots, #1 source roots) 1 files of total size 146 B</td>
            </tr>
            <tr class="minor-data invisible">
              <td>JavaScript</td>
              <td>7</td>
              <td>1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>529,85 kB</td>
              <td>73,66 MB/s</td>
              <td>100,0%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 7 files of total size 529,85 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Shell Script</td>
              <td>6</td>
              <td>1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>1,36 kB</td>
              <td>261,86 kB/s</td>
              <td>100,0%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 6 files of total size 1,36 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>SVG</td>
              <td>3</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>5,48 kB</td>
              <td>2,35 MB/s</td>
              <td>100,0%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 3 files of total size 5,48 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>CSS</td>
              <td>4</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>40,15 kB</td>
              <td>28,83 MB/s</td>
              <td>100,0%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 4 files of total size 40,15 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>IDEA_MODULE</td>
              <td>4</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>11,84 kB</td>
              <td>10,98 MB/s</td>
              <td>100,0%: Refreshed files 4 files of total size 11,84 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>textmate</td>
              <td>1</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>23,92 kB</td>
              <td>63,31 MB/s</td>
              <td>100,0%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 1 files of total size 23,92 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DTD</td>
              <td>1</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>2,89 kB</td>
              <td>10,45 MB/s</td>
              <td>100,0%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 1 files of total size 2,89 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>SPI</td>
              <td>1</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>41 B</td>
              <td>187,57 kB/s</td>
              <td>100,0%: JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home 1 files of total size 41 B</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-stats-per-indexer">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="7">Statistics per indexer</th>
            </tr>
            <tr>
              <th>Index</th>
              <th>Number of files</th>
              <th>Part of total indexing time</th>
              <th>Total number of files indexed by shared indexes</th>
              <th>Total files size</th>
              <th>Indexing speed (relative to the sum of wall times on multiple threads)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>Stubs</td>
              <td>35356</td>
              <td>37,9%</td>
              <td>27894</td>
              <td>162,6 MB</td>
              <td>34,68 MB/s</td>
            </tr>
            <tr class="">
              <td>Trigram.Index</td>
              <td>16704</td>
              <td>18,3%</td>
              <td>15708</td>
              <td>225,28 MB</td>
              <td>99,57 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>bytecodeAnalysis</td>
              <td>34478</td>
              <td>9,8%</td>
              <td>27776</td>
              <td>156,23 MB</td>
              <td>128,33 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinShortClassNameFileIndex</td>
              <td>35100</td>
              <td>9,7%</td>
              <td>27776</td>
              <td>159,87 MB</td>
              <td>132,86 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex</td>
              <td>35100</td>
              <td>8,5%</td>
              <td>27776</td>
              <td>159,87 MB</td>
              <td>151,38 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>IdIndex</td>
              <td>16704</td>
              <td>6,5%</td>
              <td>15708</td>
              <td>225,28 MB</td>
              <td>280,73 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.base.indices.names.KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex</td>
              <td>35100</td>
              <td>2,2%</td>
              <td>27776</td>
              <td>159,87 MB</td>
              <td>599,38 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.base.indices.names.KotlinTopLevelCallableByPackageShortNameIndex</td>
              <td>35100</td>
              <td>1,6%</td>
              <td>27776</td>
              <td>159,87 MB</td>
              <td>791,33 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex</td>
              <td>34478</td>
              <td>1,4%</td>
              <td>27776</td>
              <td>156,23 MB</td>
              <td>893,83 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex</td>
              <td>34478</td>
              <td>1,1%</td>
              <td>27776</td>
              <td>156,23 MB</td>
              <td>1,13 GB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex</td>
              <td>319</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>386,29 kB</td>
              <td>3,85 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex</td>
              <td>319</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>386,29 kB</td>
              <td>4,68 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>js.implicit.elements.index</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>281,68 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>yaml.keys.name</td>
              <td>13</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>38,92 kB</td>
              <td>1,85 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>css.template.selectors</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>543,11 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>HashFragmentIndex</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>2,91 kB</td>
              <td>192,88 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>CssIndex</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>811,03 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DomFileIndex</td>
              <td>19</td>
              <td>&lt; 1%</td>
              <td>2</td>
              <td>215,92 kB</td>
              <td>23,65 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>fileIncludes</td>
              <td>12</td>
              <td>&lt; 1%</td>
              <td>7</td>
              <td>464,01 kB</td>
              <td>55,62 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>WebComponentsIndex</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>1,16 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>HtmlTagIdIndex</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>1,42 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex</td>
              <td>4</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,94 kB</td>
              <td>1,44 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinPackageSourcesMemberNamesIndex</td>
              <td>303</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>3,25 MB</td>
              <td>661,16 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>html5.custom.attributes.index</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>1,87 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>HtmlScriptSrcIndex</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>2,38 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex</td>
              <td>319</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>386,29 kB</td>
              <td>118,65 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex</td>
              <td>23</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>30,18 kB</td>
              <td>9,35 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>SwReferencesIndex</td>
              <td>14</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>42,52 kB</td>
              <td>18,38 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>docker.compose.services</td>
              <td>13</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>38,92 kB</td>
              <td>23,78 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>angularjs.ui.router.views.index</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>5,44 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex</td>
              <td>4</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,94 kB</td>
              <td>5,72 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>angularjs.template.cache</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>5,82 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>FrameworkDetectionIndex</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>3,6 kB</td>
              <td>2,79 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>OpenapiSpecificationContentIndexer</td>
              <td>14</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>42,52 kB</td>
              <td>32,97 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>angularjs.app.index</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>8,82 kB</td>
              <td>8,11 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>SpringXmlBeansIndex</td>
              <td>19</td>
              <td>&lt; 1%</td>
              <td>2</td>
              <td>215,92 kB</td>
              <td>291,95 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>xmlProperties</td>
              <td>16</td>
              <td>&lt; 1%</td>
              <td>1</td>
              <td>152,7 kB</td>
              <td>350,8 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>java.source.module.name</td>
              <td>23</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>30,18 kB</td>
              <td>86,71 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>json.file.root.values</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>3,6 kB</td>
              <td>37,97 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>js.custom.single.entry.index</td>
              <td>10</td>
              <td>&lt; 1%</td>
              <td>5</td>
              <td>416,33 kB</td>
              <td>9,32 GB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>js.string.literal.words.index</td>
              <td>5</td>
              <td>&lt; 1%</td>
              <td>5</td>
              <td>407,51 kB</td>
              <td>89,72 GB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex</td>
              <td>7</td>
              <td>&lt; 1%</td>
              <td>7</td>
              <td>529,85 kB</td>
              <td>122,23 GB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>XsltSymbolIndex</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>2</td>
              <td>47,68 kB</td>
              <td>22,89 GB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>RelaxSymbolIndex</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>2</td>
              <td>47,68 kB</td>
              <td>24,34 GB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>XmlNamespaces</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>1</td>
              <td>6,98 kB</td>
              <td>6,98 GB/s</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-indexing">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="6">Indexing</th>
            </tr>
            <tr>
              <th>Provider name</th>
              <th>Total processing time</th>
              <th>Content loading time</th>
              <th>Number of indexed files</th>
              <th>Number of files indexed by shared indexes</th>
              <th>Number of too large for indexing files</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>JDK temurin-21 /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home</td>
              <td>2 s 650 ms</td>
              <td>590 ms</td>
              <td>44050</td>
              <td>43484</td>
              <td>0</td>
            </tr>
            <tr class="">
              <td>Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 (#1 class roots, #1 source roots)</td>
              <td>534 ms</td>
              <td>5 ms</td>
              <td>462</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="">
              <td>Library Gradle: org.assertj:assertj-core:3.17.2 (#1 class roots, #0 source roots)</td>
              <td>517 ms</td>
              <td>39 ms</td>
              <td>3182</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="">
              <td>Library Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10 (#1 class roots, #1 source roots)</td>
              <td>507 ms</td>
              <td>12 ms</td>
              <td>1061</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="">
              <td>Library Gradle: org.assertj:assertj-swing:3.17.1 (#1 class roots, #0 source roots)</td>
              <td>103 ms</td>
              <td>7 ms</td>
              <td>621</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: org.apache.httpcomponents:httpclient:4.5.13 (#1 class roots, #0 source roots)</td>
              <td>84 ms</td>
              <td>5 ms</td>
              <td>478</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Module 'Parking_Lot' (all roots)</td>
              <td>81 ms</td>
              <td>&lt; 1 ms</td>
              <td>21</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: com.google.code.gson:gson:2.8.9 (#1 class roots, #0 source roots)</td>
              <td>75 ms</td>
              <td>2 ms</td>
              <td>199</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: org.easytesting:fest-util:1.2.5 (#1 class roots, #0 source roots)</td>
              <td>53 ms</td>
              <td>1 ms</td>
              <td>31</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: commons-codec:commons-codec:1.11 (#1 class roots, #0 source roots)</td>
              <td>37 ms</td>
              <td>5 ms</td>
              <td>229</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: junit:junit:4.13.2 (#1 class roots, #0 source roots)</td>
              <td>30 ms</td>
              <td>2 ms</td>
              <td>352</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (#1 class roots, #1 source roots)</td>
              <td>26 ms</td>
              <td>&lt; 1 ms</td>
              <td>22</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: org.assertj:assertj-swing-junit:3.17.1 (#1 class roots, #0 source roots)</td>
              <td>25 ms</td>
              <td>1 ms</td>
              <td>182</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: org.apache.httpcomponents:httpcore:4.4.13 (#1 class roots, #0 source roots)</td>
              <td>24 ms</td>
              <td>2 ms</td>
              <td>260</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: com.github.hyperskill:hs-test:release-SNAPSHOT (#1 class roots, #0 source roots)</td>
              <td>21 ms</td>
              <td>1 ms</td>
              <td>163</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: org.jetbrains:annotations:13.0 (#1 class roots, #1 source roots)</td>
              <td>18 ms</td>
              <td>&lt; 1 ms</td>
              <td>52</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10 (#1 class roots, #1 source roots)</td>
              <td>12 ms</td>
              <td>&lt; 1 ms</td>
              <td>16</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: org.easytesting:fest-reflect:1.4.1 (#1 class roots, #0 source roots)</td>
              <td>11 ms</td>
              <td>&lt; 1 ms</td>
              <td>41</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Module 'Parking_Lot.Parking_Lot-task.main' (all roots)</td>
              <td>9 ms</td>
              <td>&lt; 1 ms</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: commons-logging:commons-logging:1.2 (#1 class roots, #0 source roots)</td>
              <td>8 ms</td>
              <td>&lt; 1 ms</td>
              <td>33</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Library Gradle: org.hamcrest:hamcrest-core:1.3 (#1 class roots, #0 source roots)</td>
              <td>7 ms</td>
              <td>&lt; 1 ms</td>
              <td>47</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Custom kind roots from entity (extensions, empty)</td>
              <td>3 ms</td>
              <td>&lt; 1 ms</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Module 'Parking_Lot.Parking_Lot-task.test' (all roots)</td>
              <td>1 ms</td>
              <td>&lt; 1 ms</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Refreshed files</td>
              <td>1 ms</td>
              <td>&lt; 1 ms</td>
              <td>29</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
