<html>
  <head>
    <title>Indexing diagnostics of 'Parking Lot'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">Parking Lot</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-02-56-25.072.html">
              <td>02:56:25 03 Feb</td>
              <td>02:56:25 03 Feb</td>
              <td>02:56:25 03 Feb</td>
              <td>29 ms</td>
              <td>0</td>
              <td>29 ms</td>
              <td>29 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>45<br>(incl. 45 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-02-55-57.630.html">
              <td>02:55:57 03 Feb</td>
              <td>02:55:57 03 Feb</td>
              <td>02:55:57 03 Feb</td>
              <td>29 ms</td>
              <td>0</td>
              <td>29 ms</td>
              <td>29 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>46<br>(incl. 46 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-02-50-08.270.html">
              <td>02:50:07 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>02:50:08 03 Feb</td>
              <td>530 ms</td>
              <td>1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>44380</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>8</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-02-50-07.739.html">
              <td>02:50:06 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>02:50:07 03 Feb</td>
              <td>1 s 14 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>44380</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>4</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-02-22-49-10.411.html">
              <td>22:49:10 02 Feb</td>
              <td>22:49:10 02 Feb</td>
              <td>22:49:10 02 Feb</td>
              <td>38 ms</td>
              <td>0</td>
              <td>38 ms</td>
              <td>38 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>23<br>(incl. 23 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-02-22-27-35.050.html">
              <td>22:27:34 02 Feb</td>
              <td>22:27:34 02 Feb</td>
              <td>22:27:35 02 Feb</td>
              <td>92 ms</td>
              <td>0</td>
              <td>92 ms</td>
              <td>92 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>16<br>(incl. 6 with nothing to write)</td>
              <td>1</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-02-22-27-34.394.html">
              <td>22:27:34 02 Feb</td>
              <td>22:27:34 02 Feb</td>
              <td>22:27:34 02 Feb</td>
              <td>244 ms</td>
              <td>0</td>
              <td>244 ms</td>
              <td>244 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>6<br>(incl. 6 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-02-22-27-34.955.html">
              <td>22:27:33 02 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>22:27:34 02 Feb</td>
              <td>1 s 172 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>54387</td>
              <td>0</td>
              <td>16</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-02-22-23-52.100.html">
              <td>22:23:51 02 Feb</td>
              <td>22:23:51 02 Feb</td>
              <td>22:23:52 02 Feb</td>
              <td>237 ms</td>
              <td>0</td>
              <td>237 ms</td>
              <td>237 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>31<br>(incl. 31 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-02-22-23-49.103.html">
              <td>22:23:47 02 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>22:23:49 02 Feb</td>
              <td>1 s 373 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>54953</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-02-17-16-19.614.html">
              <td>17:16:18 02 Feb</td>
              <td>17:16:18 02 Feb</td>
              <td>17:16:19 02 Feb</td>
              <td>942 ms</td>
              <td>0</td>
              <td>942 ms</td>
              <td>942 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>2555</td>
              <td>3</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-02-17-16-18.671.html">
              <td>17:16:17 02 Feb</td>
              <td>17:16:17 02 Feb</td>
              <td>17:16:18 02 Feb</td>
              <td>970 ms</td>
              <td>&lt; 1 ms</td>
              <td>969 ms</td>
              <td>969 ms</td>
              <td>54379</td>
              <td>0</td>
              <td>2555</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-02-17-16-07.021.html">
              <td>17:16:06 02 Feb</td>
              <td>17:16:06 02 Feb</td>
              <td>17:16:07 02 Feb</td>
              <td>44 ms</td>
              <td>0</td>
              <td>44 ms</td>
              <td>44 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>23<br>(incl. 23 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-02-17-16-05.925.html">
              <td>17:16:04 02 Feb</td>
              <td>17:16:04 02 Feb</td>
              <td>17:16:05 02 Feb</td>
              <td>931 ms</td>
              <td>0</td>
              <td>931 ms</td>
              <td>931 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>19<br>(incl. 19 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-02-17-16-03.053.html">
              <td>17:16:02 02 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>17:16:03 02 Feb</td>
              <td>151 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>52372</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-16-03-44-53.840.html">
              <td>03:44:52 16 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>03:44:53 16 Jan</td>
              <td>986 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>44380</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-16-03-43-03.074.html">
              <td>03:43:02 16 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>03:43:03 16 Jan</td>
              <td>951 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>52372</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-16-03-39-52.498.html">
              <td>03:39:51 16 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>03:39:52 16 Jan</td>
              <td>999 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>44380</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-16-03-39-19.591.html">
              <td>03:39:18 16 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>03:39:19 16 Jan</td>
              <td>990 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>52372</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-14-17-29-12.046.html">
              <td>17:29:11 14 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>17:29:12 14 Jan</td>
              <td>927 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>52370</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-13-11-17-57.445.html">
              <td>11:17:57 13 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>11:17:57 13 Jan</td>
              <td>14 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>354</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-13-11-17-54.339.html">
              <td>11:17:50 13 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>11:17:54 13 Jan</td>
              <td>3 s 350 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>52370</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-12-04-45-26.248.html">
              <td>04:45:26 12 Jan</td>
              <td>04:45:26 12 Jan</td>
              <td>04:45:26 12 Jan</td>
              <td>60 ms</td>
              <td>0</td>
              <td>60 ms</td>
              <td>60 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>352<br>(incl. 352 with nothing to write)</td>
              <td>4</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-12-04-45-21.304.html">
              <td>04:45:21 12 Jan</td>
              <td>04:45:21 12 Jan</td>
              <td>04:45:21 12 Jan</td>
              <td>12 ms</td>
              <td>&lt; 1 ms</td>
              <td>12 ms</td>
              <td>12 ms</td>
              <td>354</td>
              <td>0</td>
              <td>352</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>4</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-12-04-45-26.186.html">
              <td>04:45:21 12 Jan</td>
              <td>04:45:21 12 Jan</td>
              <td>04:45:26 12 Jan</td>
              <td>4 s 896 ms</td>
              <td>0</td>
              <td>4 s 896 ms</td>
              <td>4 s 896 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>43484</td>
              <td>51534<br>(incl. 29 changed in VFS)<br>(incl. 29 with nothing to write)</td>
              <td>2, 3</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-12-04-45-21.297.html">
              <td>04:45:21 12 Jan</td>
              <td>04:45:21 12 Jan</td>
              <td>04:45:21 12 Jan</td>
              <td>1 ms</td>
              <td>&lt; 1 ms</td>
              <td>1 ms</td>
              <td>1 ms</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-12-04-45-21.286.html">
              <td>04:45:19 12 Jan</td>
              <td>04:45:19 12 Jan</td>
              <td>04:45:21 12 Jan</td>
              <td>1 s 894 ms</td>
              <td>&lt; 1 ms</td>
              <td>1 s 893 ms</td>
              <td>1 s 893 ms</td>
              <td>51842</td>
              <td>0</td>
              <td>51504</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-12-04-44-00.364.html">
              <td>04:44:00 12 Jan</td>
              <td>04:44:00 12 Jan</td>
              <td>04:44:00 12 Jan</td>
              <td>152 ms</td>
              <td>0</td>
              <td>152 ms</td>
              <td>152 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>8</td>
              <td>1</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-12-04-44-00.204.html">
              <td>04:43:57 12 Jan</td>
              <td>04:43:57 12 Jan</td>
              <td>04:44:00 12 Jan</td>
              <td>2 s 729 ms</td>
              <td>0</td>
              <td>2 s 729 ms</td>
              <td>2 s 729 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>498<br>(incl. 13 changed in VFS)</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-12-04-43-57.038.html">
              <td>04:43:57 12 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>04:43:57 12 Jan</td>
              <td>26 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>8</td>
              <td>0</td>
              <td>8</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-12-04-43-56.331.html">
              <td>04:43:55 12 Jan</td>
              <td>04:43:55 12 Jan</td>
              <td>04:43:56 12 Jan</td>
              <td>736 ms</td>
              <td>0</td>
              <td>507 ms</td>
              <td>507 ms</td>
              <td>485</td>
              <td>0</td>
              <td>485</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="9">Shared indexes</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>04:44:06 12 Jan</td>
              <td>jdk</td>
              <td>21.0.1-openjdk-21.0.1</td>
              <td>35,05 MB</td>
              <td>7 s 993 ms</td>
              <td>4,39 MB/s</td>
              <td>success FB: 100,0%, Stub: 100,0%</td>
              <td>jdk-21.0.1-openjdk-21.0.1-f644763e9732-2f79fb23</td>
              <td>01:00:00 01 Jan</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>02:56:25 03 Feb</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>6</td>
            </tr>
            <tr>
              <td>02:50:06 03 Feb</td>
              <td>Push on VFS changes</td>
              <td>5 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>23:11:49 02 Feb</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>5</td>
            </tr>
            <tr>
              <td>22:23:57 02 Feb</td>
              <td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@44c41ef2]</td>
              <td>2 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>22:21:22 02 Feb</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>17:16:17 02 Feb</td>
              <td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@5c17578]</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>03:44:19 16 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>04:46:24 12 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>4</td>
            </tr>
            <tr>
              <td>04:45:19 12 Jan</td>
              <td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@5d439bf5]</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>04:44:43 12 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
