<html>
  <head>
    <title>Indexing diagnostics of 'Steganography and Cryptography'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">Steganography and Cryptography</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-16-30-55.786.html">
              <td>16:30:55 04 Feb</td>
              <td>16:30:55 04 Feb</td>
              <td>16:30:55 04 Feb</td>
              <td>78 ms</td>
              <td>0</td>
              <td>78 ms</td>
              <td>78 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>13<br>(incl. 6 with nothing to write)</td>
              <td>6</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-16-30-55.534.html">
              <td>16:30:55 04 Feb</td>
              <td>16:30:55 04 Feb</td>
              <td>16:30:55 04 Feb</td>
              <td>164 ms</td>
              <td>0</td>
              <td>164 ms</td>
              <td>164 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>5<br>(incl. 5 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-16-30-55.705.html">
              <td>16:30:55 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>16:30:55 04 Feb</td>
              <td>670 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>54385</td>
              <td>0</td>
              <td>13</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>6</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-16-18-23.129.html">
              <td>16:18:22 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>16:18:23 04 Feb</td>
              <td>478 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>44380</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>5</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-16-17-45.372.html">
              <td>16:17:42 04 Feb</td>
              <td>16:17:42 04 Feb</td>
              <td>16:17:45 04 Feb</td>
              <td>3 s 359 ms</td>
              <td>0</td>
              <td>3 s 359 ms</td>
              <td>3 s 359 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>42397</td>
              <td>42778</td>
              <td>4</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-16-17-42.011.html">
              <td>16:17:40 04 Feb</td>
              <td>16:17:40 04 Feb</td>
              <td>16:17:42 04 Feb</td>
              <td>1 s 327 ms</td>
              <td>&lt; 1 ms</td>
              <td>1 s 327 ms</td>
              <td>1 s 327 ms</td>
              <td>43108</td>
              <td>0</td>
              <td>42778</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>4</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-16-15-00.924.html">
              <td>16:15:00 04 Feb</td>
              <td>16:15:00 04 Feb</td>
              <td>16:15:00 04 Feb</td>
              <td>261 ms</td>
              <td>0</td>
              <td>261 ms</td>
              <td>261 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>49<br>(incl. 29 changed in VFS)<br>(incl. 29 with nothing to write)</td>
              <td>2</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-16-15-00.685.html">
              <td>16:15:00 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>16:15:00 04 Feb</td>
              <td>23 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>578</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-16-15-00.660.html">
              <td>16:14:58 04 Feb</td>
              <td>16:14:58 04 Feb</td>
              <td>16:15:00 04 Feb</td>
              <td>1 s 729 ms</td>
              <td>&lt; 1 ms</td>
              <td>1 s 728 ms</td>
              <td>1 s 728 ms</td>
              <td>54393</td>
              <td>0</td>
              <td>20</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-16-14-47.284.html">
              <td>16:14:47 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>16:14:47 04 Feb</td>
              <td>111 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>9</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-16-14-46.435.html">
              <td>16:14:46 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>16:14:46 04 Feb</td>
              <td>286 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>485</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-16-09-41.209.html">
              <td>16:09:41 04 Feb</td>
              <td>16:09:41 04 Feb</td>
              <td>16:09:41 04 Feb</td>
              <td>24 ms</td>
              <td>0</td>
              <td>24 ms</td>
              <td>24 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>24<br>(incl. 24 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-16-09-35.708.html">
              <td>16:09:35 04 Feb</td>
              <td>16:09:35 04 Feb</td>
              <td>16:09:35 04 Feb</td>
              <td>38 ms</td>
              <td>0</td>
              <td>38 ms</td>
              <td>38 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>32<br>(incl. 32 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-15-58-03.696.html">
              <td>15:58:03 04 Feb</td>
              <td>15:58:03 04 Feb</td>
              <td>15:58:03 04 Feb</td>
              <td>26 ms</td>
              <td>0</td>
              <td>26 ms</td>
              <td>26 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>24<br>(incl. 24 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-15-37-45.205.html">
              <td>15:37:44 04 Feb</td>
              <td>15:37:44 04 Feb</td>
              <td>15:37:45 04 Feb</td>
              <td>347 ms</td>
              <td>0</td>
              <td>347 ms</td>
              <td>347 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>73<br>(incl. 73 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-15-37-42.521.html">
              <td>15:37:42 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>15:37:42 04 Feb</td>
              <td>227 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>9824</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-15-37-39.469.html">
              <td>15:37:39 04 Feb</td>
              <td>15:37:39 04 Feb</td>
              <td>15:37:39 04 Feb</td>
              <td>44 ms</td>
              <td>0</td>
              <td>44 ms</td>
              <td>44 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>23<br>(incl. 23 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-15-37-36.996.html">
              <td>15:37:36 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>15:37:36 04 Feb</td>
              <td>183 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>55093</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-15-29-27.319.html">
              <td>15:29:27 04 Feb</td>
              <td>15:29:27 04 Feb</td>
              <td>15:29:27 04 Feb</td>
              <td>29 ms</td>
              <td>0</td>
              <td>29 ms</td>
              <td>29 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>49<br>(incl. 49 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-15-14-00.736.html">
              <td>15:14:00 04 Feb</td>
              <td>15:14:00 04 Feb</td>
              <td>15:14:00 04 Feb</td>
              <td>21 ms</td>
              <td>0</td>
              <td>21 ms</td>
              <td>21 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-15-14-00.721.html">
              <td>15:14:00 04 Feb</td>
              <td>15:14:00 04 Feb</td>
              <td>15:14:00 04 Feb</td>
              <td>32 ms</td>
              <td>0</td>
              <td>32 ms</td>
              <td>32 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>147<br>(incl. 147 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-15-13-01.124.html">
              <td>15:13:01 04 Feb</td>
              <td>15:13:01 04 Feb</td>
              <td>15:13:01 04 Feb</td>
              <td>30 ms</td>
              <td>0</td>
              <td>30 ms</td>
              <td>30 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>1<br>(incl. 1 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-04-56-46.325.html">
              <td>04:56:46 04 Feb</td>
              <td>04:56:46 04 Feb</td>
              <td>04:56:46 04 Feb</td>
              <td>26 ms</td>
              <td>0</td>
              <td>26 ms</td>
              <td>26 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>24<br>(incl. 24 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-02-30-30.219.html">
              <td>02:30:30 04 Feb</td>
              <td>02:30:30 04 Feb</td>
              <td>02:30:30 04 Feb</td>
              <td>48 ms</td>
              <td>0</td>
              <td>48 ms</td>
              <td>48 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>2</td>
              <td>15</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-02-30-30.169.html">
              <td>02:30:29 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>02:30:30 04 Feb</td>
              <td>482 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>54375</td>
              <td>0</td>
              <td>2</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>15</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-02-23-19.989.html">
              <td>02:23:19 04 Feb</td>
              <td>02:23:19 04 Feb</td>
              <td>02:23:19 04 Feb</td>
              <td>48 ms</td>
              <td>0</td>
              <td>48 ms</td>
              <td>48 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>4</td>
              <td>14</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-02-23-19.939.html">
              <td>02:23:19 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>02:23:19 04 Feb</td>
              <td>535 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>54383</td>
              <td>0</td>
              <td>4</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>14</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-02-23-16.391.html">
              <td>02:23:16 04 Feb</td>
              <td>02:23:16 04 Feb</td>
              <td>02:23:16 04 Feb</td>
              <td>33 ms</td>
              <td>0</td>
              <td>33 ms</td>
              <td>33 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>18<br>(incl. 18 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-23-50-54.625.html">
              <td>23:50:54 03 Feb</td>
              <td>23:50:54 03 Feb</td>
              <td>23:50:54 03 Feb</td>
              <td>47 ms</td>
              <td>0</td>
              <td>47 ms</td>
              <td>47 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>6</td>
              <td>13</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-23-50-54.576.html">
              <td>23:50:54 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>23:50:54 03 Feb</td>
              <td>428 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>54391</td>
              <td>0</td>
              <td>6</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>13</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-23-50-50.434.html">
              <td>23:50:50 03 Feb</td>
              <td>23:50:50 03 Feb</td>
              <td>23:50:50 03 Feb</td>
              <td>32 ms</td>
              <td>0</td>
              <td>32 ms</td>
              <td>32 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>16<br>(incl. 16 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-23-50-50.401.html">
              <td>23:50:50 03 Feb</td>
              <td>23:50:50 03 Feb</td>
              <td>23:50:50 03 Feb</td>
              <td>169 ms</td>
              <td>0</td>
              <td>169 ms</td>
              <td>169 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>10<br>(incl. 10 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-22-40-02.578.html">
              <td>22:40:02 03 Feb</td>
              <td>22:40:02 03 Feb</td>
              <td>22:40:02 03 Feb</td>
              <td>46 ms</td>
              <td>0</td>
              <td>46 ms</td>
              <td>46 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>3</td>
              <td>12</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-22-40-02.528.html">
              <td>22:40:02 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>22:40:02 03 Feb</td>
              <td>409 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>54383</td>
              <td>0</td>
              <td>3</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>12</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-22-39-55.735.html">
              <td>22:39:55 03 Feb</td>
              <td>22:39:55 03 Feb</td>
              <td>22:39:55 03 Feb</td>
              <td>114 ms</td>
              <td>0</td>
              <td>114 ms</td>
              <td>114 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>18<br>(incl. 18 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-14-37-09.237.html">
              <td>14:37:09 03 Feb</td>
              <td>14:37:09 03 Feb</td>
              <td>14:37:09 03 Feb</td>
              <td>53 ms</td>
              <td>0</td>
              <td>53 ms</td>
              <td>53 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>13<br>(incl. 6 with nothing to write)</td>
              <td>11</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-14-37-09.086.html">
              <td>14:37:08 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>14:37:09 03 Feb</td>
              <td>453 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>54396</td>
              <td>0</td>
              <td>13</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>11</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-14-37-02.444.html">
              <td>14:37:02 03 Feb</td>
              <td>14:37:02 03 Feb</td>
              <td>14:37:02 03 Feb</td>
              <td>177 ms</td>
              <td>0</td>
              <td>177 ms</td>
              <td>177 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>15<br>(incl. 15 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-02-56-25.078.html">
              <td>02:56:25 03 Feb</td>
              <td>02:56:25 03 Feb</td>
              <td>02:56:25 03 Feb</td>
              <td>27 ms</td>
              <td>0</td>
              <td>27 ms</td>
              <td>27 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>40<br>(incl. 40 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-02-55-57.624.html">
              <td>02:55:57 03 Feb</td>
              <td>02:55:57 03 Feb</td>
              <td>02:55:57 03 Feb</td>
              <td>27 ms</td>
              <td>0</td>
              <td>27 ms</td>
              <td>27 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>46<br>(incl. 46 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-02-50-20.144.html">
              <td>02:50:20 03 Feb</td>
              <td>02:50:20 03 Feb</td>
              <td>02:50:20 03 Feb</td>
              <td>126 ms</td>
              <td>0</td>
              <td>126 ms</td>
              <td>126 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>50<br>(incl. 28 changed in VFS)<br>(incl. 28 with nothing to write)</td>
              <td>9</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-02-50-20.028.html">
              <td>02:50:20 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>02:50:20 03 Feb</td>
              <td>10 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>578</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>10</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-02-50-20.016.html">
              <td>02:50:19 03 Feb</td>
              <td>02:50:19 03 Feb</td>
              <td>02:50:20 03 Feb</td>
              <td>573 ms</td>
              <td>&lt; 1 ms</td>
              <td>573 ms</td>
              <td>573 ms</td>
              <td>54397</td>
              <td>0</td>
              <td>22</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>9</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-02-50-06.829.html">
              <td>02:50:06 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>02:50:06 03 Feb</td>
              <td>14 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>9</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>6</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-02-50-06.708.html">
              <td>02:50:06 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>02:50:06 03 Feb</td>
              <td>4 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>485</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="9">Shared indexes</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>16:18:32 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:15:31 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:14:58 04 Feb</td>
              <td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@4b818182]</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:14:53 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:10:08 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>15:53:34 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>15:29:39 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>15:17:05 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>12 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>15:14:09 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>4 ms</td>
              <td>fully finished</td>
              <td>11</td>
            </tr>
            <tr>
              <td>21:12:45 03 Feb</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>21:09:51 03 Feb</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>6</td>
            </tr>
            <tr>
              <td>02:50:19 03 Feb</td>
              <td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@44c41ef2]</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>02:50:18 03 Feb</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
