=== IDE Frame (per project) ===
/Users/joses/IdeaProjects/Parking Lot: bounds = java.awt.Rectangle[x=0,y=37,width=1512,height=945] extendedState = 0 (default) fullScreen = true
/Users/joses/IdeaProjects/candela: bounds = java.awt.Rectangle[x=0,y=37,width=1512,height=945] extendedState = 0 (default) fullScreen = true
/Users/joses/IdeaProjects/Steganography and Cryptography: null

=== IDE Frame (per app) ===
state
    frame x=0 y=37 width=1512 height=945 fullScreen=true

=== Window State Service (per project) ===
state
    state width=1430 height=269 key=GridCell.Tab.0.bottom timestamp=1707065214239
        screen x=0 y=32 width=1512 height=950
    state width=1430 height=269 key=GridCell.Tab.0.bottom/0.32.1512.950@0.32.1512.950 timestamp=1707065214239
    state width=1318 height=232 key=GridCell.Tab.0.bottom/0.38.1512.872@0.38.1512.872 timestamp=1707059923257
    state width=1430 height=269 key=GridCell.Tab.0.center timestamp=1707065214239
        screen x=0 y=32 width=1512 height=950
    state width=1430 height=269 key=GridCell.Tab.0.center/0.32.1512.950@0.32.1512.950 timestamp=1707065214239
    state width=1318 height=232 key=GridCell.Tab.0.center/0.38.1512.872@0.38.1512.872 timestamp=1707059923257
    state width=1430 height=269 key=GridCell.Tab.0.left timestamp=1707065214239
        screen x=0 y=32 width=1512 height=950
    state width=1430 height=269 key=GridCell.Tab.0.left/0.32.1512.950@0.32.1512.950 timestamp=1707065214239
    state width=1318 height=232 key=GridCell.Tab.0.left/0.38.1512.872@0.38.1512.872 timestamp=1707059923254
    state width=1430 height=269 key=GridCell.Tab.0.right timestamp=1707065214239
        screen x=0 y=32 width=1512 height=950
    state width=1430 height=269 key=GridCell.Tab.0.right/0.32.1512.950@0.32.1512.950 timestamp=1707065214239
    state width=1318 height=232 key=GridCell.Tab.0.right/0.38.1512.872@0.38.1512.872 timestamp=1707059923257
    state x=265 y=66 key=SettingsEditor timestamp=1707059903992
        screen x=0 y=38 width=1512 height=872
    state x=265 y=66 key=SettingsEditor/0.38.1512.872@0.38.1512.872 timestamp=1707059903992

=== Window State Service (per app) ===
state
    state x=756 y=474 width=1512 height=872 key=WELCOME_SCREEN timestamp=1707059658461
        screen x=0 y=38 width=1512 height=872
    state x=756 y=474 width=1512 height=872 key=WELCOME_SCREEN/0.38.1512.872 timestamp=1707059658461
    state x=282 y=170 width=800 height=711 key=new project wizard timestamp=1705020662136
        screen x=0 y=38 width=1512 height=872
    state x=282 y=170 width=800 height=711 key=new project wizard/0.38.1512.872 timestamp=1705020662136

=== Dimension Service ===
state
    size key=GridCell.Tab.0.left.0.0.3024.1964@192dpi width=2860 height=538
    size key=GridCell.Tab.0.center.0.0.3024.1964@192dpi width=2860 height=538
    size key=GridCell.Tab.0.right.0.0.3024.1964@192dpi width=2860 height=538
    size key=GridCell.Tab.0.bottom.0.0.3024.1964@192dpi width=2860 height=538

