=== About ===
Build version: IntelliJ IDEA 2023.3.2 Build: #IU-233.13135.103 December 20, 2023
Theme: Dark
JRE: 17.0.9+7-b1087.9, JetBrains s.r.o.
JVM: 17.0.9+7-b1087.9, OpenJDK 64-Bit Server VM, JetBrains s.r.o.
Operating System: Mac OS X 14.3 (aarch64)
idea.config.path=/Users/joses/Library/Application Support/JetBrains/IntelliJIdea2023.3
idea.system.path=/Users/joses/Library/Caches/JetBrains/IntelliJIdea2023.3
idea.plugins.path=/Users/joses/Library/Application Support/JetBrains/IntelliJIdea2023.3/plugins
idea.log.path=/Users/joses/Library/Logs/JetBrains/IntelliJIdea2023.3

=== System ===
Number of CPU: 10
Used memory: 1089Mb 
Free memory: 214Mb 
Total memory: 1304Mb 
Maximum available memory: 2048Mb

=== Displays ===
Display 0: 1512x982; scale: 2,00, bounds: 1512x982 @ (0; 0)

=== Plugins ===
Custom plugins: [JetBrains Academy (2023.11-2023.3-421)]
Disabled plugins:[]

=== Project ===
Project trusted: true

=== Garbage Collection ===
Collector G1 Young Generation: count 434, total time 4173 ms
Collector G1 Old Generation: count 13, total time 21936 ms

=====RSYNC SETTINGS=====
Rsync options: : -zar
Rsync executable path: : rsync
Shell executable path: : ssh

=====DEPLOYMENT SETTINGS=====
Default Server : null
=====ADDITIONAL SETTINGS=====
Exclude items by name : .svn;.cvs;.idea;.DS_Store;.git;.hg;*.hprof;*.pyc
Operations logging : DETAILS
Overwrite up-to-date files : true
Preserve file timestamps : true
Delete target items when source do not exist : false
Create empty directories : false
Prompt when overwriting or deleting local items : true
Upload changed files automatically : Never
Upload external changes : false
Delete remote files on automatic upload : false
Override default permissions on files : -1
Override default permissions on folders : -1
Warn when uploading over newer file : NONE
Notify of remote changes : false

=====PERFORMANCE SUMMARY=====
Filesystem Info:
File system is case sensitive: false
File is case sensitive: false
Are there symlinks: false
Number of files: 277

Project Info:
Number of opened files: 1
File size (in lines): 126
File size in characters: 5102
Number of injections: 0

=====OS SUMMARY=====
Apple macOS 14.3 (Sonoma) build 23D56
Booted: 2024-01-25T01:42:36Z
Uptime: 11 days, 19:46:34
Running without elevated permissions.
System: manufacturer=Apple Inc., model=Mac14,9, serial number=C6HT6KJQN0, uuid=1A2A0834-5021-5815-A27D-5E9A3160C4FF

=====CPU SUMMARY=====
Apple M2 Pro
 1 physical CPU package(s)
 10 physical CPU core(s) (5 performance + 5 efficiency)
 10 logical CPU(s)
Identifier: Apple Inc. Family 0xda33d83d Model 0 Stepping 0
ProcessorID: 0100000cda33d83d
Microarchitecture: ARM64 SoC: Avalanche + Blizzard
 Cores:
  0: efficiency=0, id=apple,blizzard arm,v8 
  1: efficiency=0, id=apple,blizzard arm,v8 
  2: efficiency=0, id=apple,blizzard arm,v8 
  3: efficiency=0, id=apple,blizzard arm,v8 
  4: efficiency=1, id=apple,avalanche arm,v8 
  5: efficiency=1, id=apple,avalanche arm,v8 
  6: efficiency=1, id=apple,avalanche arm,v8 
  7: efficiency=0, id=
  8: efficiency=1, id=apple,avalanche arm,v8 
  9: efficiency=1, id=apple,avalanche arm,v8 
User: 3,1% Nice: 0,0% System: 2,1% Idle: 94,8% IOwait: 0,0% IRQ: 0,0% SoftIRQ: 0,0% Steal: 0,0%
CPU load: 5,2%
CPU load averages: 1,60 1,38 1,55
CPU load per processor: 16,3% 15,3% 8,2% 8,0% 0,0% 0,0% 0,0% 2,0% 2,0% 1,0%
Vendor Frequency: 3,5 GHz
Max Frequency: 3,5 GHz
Current Frequencies: 2,4 GHz, 2,4 GHz, 2,4 GHz, 2,4 GHz, 3,5 GHz, 3,5 GHz, 3,5 GHz, 2,4 GHz, 3,5 GHz, 3,5 GHz

=====MEMORY SUMMARY=====
Physical Memory: 
 Available: 5,8 GiB/16 GiB
Virtual Memory: 
 Swap Used/Avail: 0 bytes/0 bytes, Virtual Memory In Use/Max=10,2 GiB/16 GiB
Physical Memory: 
 Bank label: unknown, Capacity: 0 bytes, Clock speed: 0 Hz, Manufacturer: unknown, Memory type: unknown

=====PROCESSES SUMMARY=====
My PID: 66895 with affinity 1111111111
Processes: 796, Threads: 1288
   PID  %CPU %MEM       VSZ       RSS Name
 74944  11,6  1,5   1,5 TiB 242,9 MiB Google Chrome Helper (Renderer)
 74937   7,8  2,3   1,5 TiB 381,9 MiB Google Chrome Helper (Renderer)
 66895   3,8 16,2 399,9 GiB   2,6 GiB idea
 74804   3,3  3,2 392,3 GiB 525,8 MiB java
 74904   2,6  0,5 390,0 GiB  86,4 MiB Wi-Fi
Current process environment: 
  USER=joses
  COMMAND_MODE=unix2003
  __CFBundleIdentifier=com.jetbrains.intellij
  PATH=/usr/bin:/bin:/usr/sbin:/sbin
  LOGNAME=joses
  SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.X4syhZkJ0e/Listeners
  HOME=/Users/joses
  SHELL=/bin/zsh
  TMPDIR=/var/folders/vz/ddck6jjd6m90zdsvp6wmk4qm0000gn/T/
  __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
  XPC_SERVICE_NAME=application.com.jetbrains.intellij.1131902.1131907
  XPC_FLAGS=1
  ptr_munge=
  main_stack=
  executable_file=0x1a0100000d,0x114583
  dyld_file=0x1a0100000d,0xfffffff0009a2fb
  executable_cdhash=0b076e1ccce689f7699b52ad399ccbeef75a032c
  executable_boothash=fbbfaeabc84f1edf3c106cc5dc5c279dc929b73f
  arm64e_abi=os
  th_port=

=====FILESYSTEM SUMMARY=====
Disks:
 disk0: (model: APPLE SSD AP0512Z - S/N: ) size: 500,3 GB, reads: 11099755 (371,3 GiB), writes: 15525422 (252,0 GiB), xfer: 3746153
 |-- disk0s3: RecoveryOSContainer (RecoveryOSContainer) Maj:Min=1:3, size: 5,4 GB
 |-- disk0s2: Untitled 2 (Untitled 2) Maj:Min=1:2, size: 494,4 GB
 |-- disk0s1: iBootSystemContainer (iBootSystemContainer) Maj:Min=1:1, size: 524,3 MB
 disk1: (model: APPLE SSD AP0512Z - S/N: ) size: 524,3 MB, reads: 3475 (15,1 MiB), writes: 4244 (65,0 MiB), xfer: 0
 |-- disk1s3: Hardware (Hardware) Maj:Min=1:8, size: 524,3 MB @ /System/Volumes/Hardware
 |-- disk1s4: Recovery (Recovery) Maj:Min=1:7, size: 524,3 MB
 |-- disk1s1: iSCPreboot (iSCPreboot) Maj:Min=1:5, size: 524,3 MB @ /System/Volumes/iSCPreboot
 |-- disk1s2: xART (xART) Maj:Min=1:6, size: 524,3 MB @ /System/Volumes/xarts
 disk3: (model: APPLE SSD AP0512Z - S/N: ) size: 494,4 GB, reads: 11079953 (371,2 GiB), writes: 15521178 (252,0 GiB), xfer: 0
 |-- disk3s3: Macintosh HD (Macintosh HD) Maj:Min=1:16, size: 494,4 GB
 |-- disk3s3s1: Macintosh HD (com.apple.os.update-C039221114426EF91F07220811A2103284CA55A98ADBA498650AF9B7DC9EE5FA) Maj:Min=1:19, size: 494,4 GB @ /
 |-- disk3s1: Macintosh HD - Data (Macintosh HD - Data) Maj:Min=1:13, size: 494,4 GB @ /System/Volumes/Data
 |-- disk3s4: Preboot (Preboot) Maj:Min=1:14, size: 494,4 GB @ /System/Volumes/Preboot
 |-- disk3s5: Recovery (Recovery) Maj:Min=1:17, size: 494,4 GB
 |-- disk3s2: Update (Update) Maj:Min=1:15, size: 494,4 GB @ /System/Volumes/Update
 |-- disk3s6: VM (VM) Maj:Min=1:18, size: 494,4 GB @ /System/Volumes/VM
 disk2: (model: APPLE SSD AP0512Z - S/N: ) size: 5,4 GB, reads: 16314 (65,4 MiB), writes: 0 (0 bytes), xfer: 0
 |-- disk2s1: Recovery (Recovery) Maj:Min=1:10, size: 5,4 GB
 |-- disk2s2: Update (Update) Maj:Min=1:11, size: 5,4 GB
File System:
 File Descriptors: 8031/122880
 Macintosh HD (Volume) [apfs] 336,5 GiB of 460,4 GiB free (73,1%), 3,5 G of 3,5 G files free (100,0%) is /dev/disk3s3s1  and is mounted at /
 VM (Volume) [apfs] 336,5 GiB of 460,4 GiB free (73,1%), 3,5 G of 3,5 G files free (100,0%) is /dev/disk3s6  and is mounted at /System/Volumes/VM
 Preboot (Volume) [apfs] 336,5 GiB of 460,4 GiB free (73,1%), 3,5 G of 3,5 G files free (100,0%) is /dev/disk3s4  and is mounted at /System/Volumes/Preboot
 Update (Volume) [apfs] 336,5 GiB of 460,4 GiB free (73,1%), 3,5 G of 3,5 G files free (100,0%) is /dev/disk3s2  and is mounted at /System/Volumes/Update
 xART (Volume) [apfs] 480,8 MiB of 500 MiB free (96,2%), 4,9 M of 4,9 M files free (100,0%) is /dev/disk1s2  and is mounted at /System/Volumes/xarts
 iSCPreboot (Volume) [apfs] 480,8 MiB of 500 MiB free (96,2%), 4,9 M of 4,9 M files free (100,0%) is /dev/disk1s1  and is mounted at /System/Volumes/iSCPreboot
 Hardware (Volume) [apfs] 480,8 MiB of 500 MiB free (96,2%), 4,9 M of 4,9 M files free (100,0%) is /dev/disk1s3  and is mounted at /System/Volumes/Hardware
 Macintosh HD - Data (Volume) [apfs] 336,5 GiB of 460,4 GiB free (73,1%), 3,5 G of 3,5 G files free (100,0%) is /dev/disk3s1  and is mounted at /System/Volumes/Data

=====NETWORK SUMMARY=====
Network Interfaces:
 Name: llw0
  MAC Address: ca:66:fe:04:9f:e5
  MTU: 1500, Speed: 0
  IPv4: []
  IPv6: [fe80:0:0:0:c866:feff:fe04:9fe5/64]
  Traffic: received 0 packets/0 bytes (0 err, 0 drop); transmitted 0 packets/0 bytes (0 err, 0 coll);
 Name: awdl0
  MAC Address: ca:66:fe:04:9f:e5
  MTU: 1500, Speed: 10000000
  IPv4: []
  IPv6: [fe80:0:0:0:c866:feff:fe04:9fe5/64]
  Traffic: received 113 packets/51 KiB (0 err, 0 drop); transmitted 2102 packets/266 KiB (0 err, 0 coll);
 Name: ap1
  MAC Address: be:e8:e6:35:41:56
  MTU: 1500, Speed: 10000000
  IPv4: []
  IPv6: [fe80:0:0:0:bce8:e6ff:fe35:4156/64]
  Traffic: received 319953 packets/136,5 MiB (0 err, 0 drop); transmitted 760559 packets/765,2 MiB (0 err, 0 coll);
 Name: en0 (Wi-Fi)
  MAC Address: 6c:7e:67:c5:8a:f4
  MTU: 1500, Speed: 53950000
  IPv4: [192.168.27.148/24]
  IPv6: [2a02:3033:10:2f4e:61aa:f980:cd32:12bb/64, 2a02:3033:10:2f4e:1c47:4b13:8c6b:f470/64, fe80:0:0:0:ca4:a91c:b711:1039/64]
  Traffic: received 68438583 packets/246,0 MiB (0 err, 0 drop); transmitted 13654385 packets/2,8 GiB (0 err, 0 coll);
Network parameters:
 Host name: Serizes-MacBook-Pro.local, Domain name: , DNS servers: [2a02:3033:10:2f4e::58, 192.168.27.139], IPv4 Gateway: 192.168.27.139, IPv6 Gateway: fe80::e08e:a1ff:feda:1ebd

=====GRAPHICS SUMMARY=====
Displays:
Graphics Cards:
 GraphicsCard@6e83f205 [name=Apple M2 Pro, deviceId=unknown, vendor=Apple (0x106b), vRam=0, versionInfo=[unknown]]

=== Code With Me Editors ===
FOLLOW ME:

ALL EDITORS:
          |||Main.kt|||
PHYSICAL EDITOR
Caret dump: [in update: false, update counter: 0, perform caret merging: false, current caret: null, all carets: [{valid: true, update counter: 0, position: RangeMarker(2447,2447) 178834, logical pos: LogicalPosition: (54, 29), visual pos: VisualPosition: (54, 29), visual line start: 2418, visual line end: 2448, skip change requests: false, desired selection start column: -1, desired selection end column: -1, desired x: -1, selection marker: RangeMarker(2447,2447) 178835, rangeMarker start position: VisualPosition: (54, 29), rangeMarker end position: VisualPosition: (54, 29), rangeMarker end position is lead: true, unknown direction: false, logical column adjustment: 0, visual column adjustment: 0}]]
=============================

