<html>
  <head>
    <title>Indexing diagnostics of 'candela'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">candela</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-04-15-37-34.713.html">
              <td>15:37:34 04 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>15:37:34 04 Feb</td>
              <td>550 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>49641</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-15-29-27.309.html">
              <td>15:29:27 04 Feb</td>
              <td>15:29:27 04 Feb</td>
              <td>15:29:27 04 Feb</td>
              <td>26 ms</td>
              <td>0</td>
              <td>26 ms</td>
              <td>26 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>41<br>(incl. 41 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-04-15-14-00.713.html">
              <td>15:14:00 04 Feb</td>
              <td>15:14:00 04 Feb</td>
              <td>15:14:00 04 Feb</td>
              <td>25 ms</td>
              <td>0</td>
              <td>25 ms</td>
              <td>25 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>16<br>(incl. 16 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-02-56-25.066.html">
              <td>02:56:25 03 Feb</td>
              <td>02:56:25 03 Feb</td>
              <td>02:56:25 03 Feb</td>
              <td>27 ms</td>
              <td>0</td>
              <td>27 ms</td>
              <td>27 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>39<br>(incl. 39 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-03-02-55-57.641.html">
              <td>02:55:57 03 Feb</td>
              <td>02:55:57 03 Feb</td>
              <td>02:55:57 03 Feb</td>
              <td>27 ms</td>
              <td>0</td>
              <td>27 ms</td>
              <td>27 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>34<br>(incl. 34 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-02-50-08.266.html">
              <td>02:50:07 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>02:50:08 03 Feb</td>
              <td>538 ms</td>
              <td>1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>44380</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>7</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-03-02-50-07.728.html">
              <td>02:50:06 03 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>02:50:07 03 Feb</td>
              <td>1 s 3 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>44380</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>5</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-02-23-26-33.572.html">
              <td>23:26:33 02 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>23:26:33 02 Feb</td>
              <td>55 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>49619</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-02-16-59-02.548.html">
              <td>16:59:02 02 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>16:59:02 02 Feb</td>
              <td>174 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>1760</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-02-02-16-58-57.639.html">
              <td>16:58:57 02 Feb</td>
              <td>16:58:57 02 Feb</td>
              <td>16:58:57 02 Feb</td>
              <td>141 ms</td>
              <td>0</td>
              <td>141 ms</td>
              <td>141 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-02-02-16-58-57.302.html">
              <td>16:58:56 02 Feb</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>16:58:57 02 Feb</td>
              <td>725 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>49616</td>
              <td>0</td>
              <td>1</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-16-03-45-27.234.html">
              <td>03:45:26 16 Jan</td>
              <td>03:45:26 16 Jan</td>
              <td>03:45:27 16 Jan</td>
              <td>575 ms</td>
              <td>0</td>
              <td>575 ms</td>
              <td>575 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>2972</td>
              <td>4</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-16-03-45-26.657.html">
              <td>03:45:26 16 Jan</td>
              <td>03:45:26 16 Jan</td>
              <td>03:45:26 16 Jan</td>
              <td>403 ms</td>
              <td>0</td>
              <td>403 ms</td>
              <td>403 ms</td>
              <td>31631</td>
              <td>0</td>
              <td>2972</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>4</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-16-03-44-56.799.html">
              <td>03:44:56 16 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>03:44:56 16 Jan</td>
              <td>11 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>9</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-16-03-44-56.773.html">
              <td>03:44:56 16 Jan</td>
              <td>03:44:56 16 Jan</td>
              <td>03:44:56 16 Jan</td>
              <td>84 ms</td>
              <td>0</td>
              <td>84 ms</td>
              <td>84 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>3<br>(incl. 2 changed in VFS)</td>
              <td>2</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-16-03-44-56.635.html">
              <td>03:44:56 16 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>03:44:56 16 Jan</td>
              <td>97 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>46626</td>
              <td>0</td>
              <td>1</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="9">Shared indexes</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>15:29:39 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>15:17:05 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>11 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>15:14:09 04 Feb</td>
              <td>Push on VFS changes</td>
              <td>3 ms</td>
              <td>fully finished</td>
              <td>20</td>
            </tr>
            <tr>
              <td>02:50:06 03 Feb</td>
              <td>Push on VFS changes</td>
              <td>4 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>03:45:06 16 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
